VNAFMD,23501952,Y,O,1,0,0,1
VNAFMD,23532835,Y,O,0,0,0,2
VNAFMD,23548180,Y,O,0,0,0,3
VNAFMD,23521445,Y,U,0,0,0,4
YIDSSH,26652402,Y,Y,0,0,0,1
YIDSSH,23525335,Y,H,0,0,0,2
PRBYGV,23501952,Y,R,0,0,0,1
GNIRXC,23538714,Y,Y,1,0,0,1
GNIRXC,26652465,Y,L,0,0,0,2
GNIRXC,25905510,Y,S,0,0,0,3
WYDUCP,23545676,Y,U,0,1,0,1
WYDUCP,23538714,Y,M,0,0,0,2
WYDUCP,23539770,Y,P,0,0,0,3
WYDUCP,23538205,Y,Z,0,0,0,4
OBXZAK,23525335,Y,P,0,0,0,1
AETFSZ,23538791,Y,U,0,0,0,1
TLDNMT,23525335,Y,S,0,0,0,1
CRZJAI,23501952,Y,B,0,0,0,1
PPDDPK,23538714,Y,S,0,0,0,1
PPDDPK,23499442,Y,U,0,0,0,2
BJEQML,23501952,Y,V,0,0,0,1
BJEQML,23497435,Y,O,0,0,0,2
GGOGLH,23501952,Y,W,0,0,0,1
GGOGLH,23509422,Y,W,0,0,0,2
GGOGLH,23520217,Y,W,0,0,0,3
FPXJPG,23538714,Y,O,0,0,0,1
MHPVYP,23525335,Y,P,0,0,0,1
SNAQGS,23525335,Y,O,0,0,0,1
SNAQGS,23497427,Y,P,0,0,0,2
FLTSCN,23538791,Y,U,0,0,0,1
MWLICX,23538714,Y,O,0,0,0,1
MWLICX,23499442,Y,S,0,0,0,2
NXSCYX,23525335,Y,S,0,0,0,1
ODEKZB,23501952,Y,U,1,0,0,1
ODEKZB,23532835,Y,U,0,0,0,2
ODEKZB,S1740994,Y,V,0,0,1,3
MSRYZN,23501952,Y,O,1,0,0,1
MSRYZN,23532835,Y,O,0,0,0,2
MSRYZN,S1740953,Y,H,0,0,1,3
GXHRZM,23538791,Y,U,1,0,0,1
ZGMMXU,23525335,Y,O,0,0,0,1
VBHEGO,23525335,Y,P,0,0,0,1
BWCLKE,23538714,Y,O,0,0,0,1
HZEFPD,23538791,Y,S,0,0,0,1
IOATQZ,23525335,Y,U,0,0,0,1
IOATQZ,23521367,Y,U,0,0,0,2
CRFLNP,23538714,Y,O,1,0,0,1
WMYMUO,23538791,Y,S,0,0,0,1
XHEDMX,23525335,Y,R,0,0,0,1
HCICFL,23538791,Y,S,0,0,0,1
MGGGSH,23538714,Y,M,0,0,0,1
MGGGSH,25365701,Y,U,0,0,0,2
ZDBWLA,23538714,Y,S,1,0,0,1
ABUITL,23538714,Y,S,0,0,0,1
ABUITL,23501163,Y,S,0,0,0,2
ABUITL,23515146,Y,B,0,0,0,3
EDOPQL,23538714,Y,S,0,0,0,1
EDOPQL,23499442,Y,O,0,0,0,2
YCHNAC,23538714,Y,S,1,0,0,1
YCHNAC,23538794,Y,S,0,0,0,2
TKSCCV,23538791,Y,U,0,0,0,1
VXSQKK,23525335,Y,S,0,0,0,1
JBNKZU,23538714,Y,U,0,0,0,1
JBNKZU,23538795,Y,U,0,0,0,2
BSIILN,23538714,Y,O,0,0,0,1
ORAGPS,23525335,Y,R,0,0,0,1
HEJICZ,23538714,Y,U,0,0,0,1
HEJICZ,23501163,Y,O,0,0,0,2
HEJICZ,23548177,Y,P,0,0,0,3
HEJICZ,23515300,Y,V,0,0,0,4
GMFOXF,23538791,Y,U,1,0,0,1
SVOEHS,23501952,Y,V,0,0,0,1
SVOEHS,23521440,Y,B,0,0,0,2
HYBEOG,23538791,Y,O,0,0,0,1
TRIHLN,23538791,Y,U,0,0,0,1
QZZIAJ,23501952,Y,O,0,0,0,1
QZZIAJ,23525341,Y,B,0,0,0,2
CGOMZJ,23501952,Y,R,0,0,0,1
CGOMZJ,23505957,Y,Q,0,0,0,2
GBSHFL,23501952,Y,W,1,0,0,1
GBSHFL,23497435,Y,M,0,0,0,2
IQNXXN,23501952,Y,O,1,0,0,1
VQAATM,23538791,Y,S,0,0,0,1
PWKWMP,23525335,Y,M,1,0,0,1
PWKWMP,23521361,Y,M,0,0,0,2
QTDTLI,23501952,Y,U,1,0,0,1
QTDTLI,23525340,Y,R,0,0,0,2
XCMMSL,25365684,Y,V,0,1,0,1
XCMMSL,23538791,Y,U,0,0,0,2
YURJXO,23501952,Y,O,0,0,0,1
YURJXO,23525341,Y,V,0,0,0,2
BWSDQE,23525335,Y,T,0,0,0,1
VGMQJB,23501952,Y,Z,0,0,0,1
VGMQJB,23525339,Y,Z,0,0,0,2
OZZFGI,23538714,Y,U,0,0,0,1
OZZFGI,23538795,Y,S,0,0,0,2
ZHKSTO,23501952,Y,O,0,0,0,1
ZHKSTO,23532835,Y,O,0,0,0,2
ZHKSTO,S1740929,Y,S,0,0,1,3
DTMDRQ,23538714,Y,Z,0,0,0,1
DTMDRQ,23538796,Y,R,0,0,0,2
ZYSKHG,23525335,Y,R,0,0,0,1
ZBXVCB,23538791,Y,O,0,0,0,1
ZBXVCB,23500103,Y,O,0,0,0,2
RCRSMJ,23525335,Y,P,0,0,0,1
OROYTO,23538714,Y,U,1,0,0,1
OROYTO,23532835,Y,U,0,0,0,2
OROYTO,23527256,Y,S,0,0,0,3
OROYTO,23541659,Y,S,0,0,0,4
OROYTO,23515300,Y,V,0,0,0,5
NCESSZ,23538791,Y,S,0,0,0,1
EOICZQ,23538791,Y,U,0,0,0,1
ELDPSJ,23538791,Y,S,0,0,0,1
MYDLXG,23538714,Y,W,1,0,0,1
MYDLXG,23532835,Y,O,0,0,0,2
MYDLXG,23527257,Y,O,0,0,0,3
MYDLXG,23536361,Y,B,0,0,0,4
WKHULE,23538714,Y,Y,0,0,0,1
WKHULE,23532835,Y,Y,0,0,0,2
HNQNQF,23501952,Y,O,1,0,0,1
HNQNQF,23521442,Y,V,0,0,0,2
QKSUCY,23525335,Y,U,0,0,0,1
BGQDJT,23525335,Y,P,0,0,0,1
OHRINT,23525335,Y,P,0,0,0,1
FDVFFY,23525335,Y,P,0,0,0,1
FDVFFY,23497427,Y,P,0,0,0,2
WVPGJJ,23525335,Y,O,0,0,0,1
WVPGJJ,23521380,Y,U,0,0,0,2
JITREY,23501952,Y,Z,1,0,0,1
JITREY,23525339,Y,O,0,0,0,2
GAQHVD,23526177,Y,Z,0,0,0,1
GAQHVD,23538714,Y,Z,0,0,0,2
GAQHVD,23538795,Y,Z,0,0,0,3
GAQHVD,23550420,Y,Z,0,0,0,4
MRZFBB,23525335,Y,U,0,0,0,1
QOFEZN,23501952,Y,R,0,0,0,1
QOFEZN,23532835,Y,U,0,0,0,2
QOFEZN,23548172,Y,O,0,0,0,3
QOFEZN,23521439,Y,O,0,0,0,4
PKBOFR,23525335,Y,O,0,0,0,1
PKBOFR,23501960,Y,S,0,0,0,2
UJGLWM,23501952,Y,W,1,0,0,1
UJGLWM,23497435,Y,M,0,0,0,2
VYROVE,23501952,Y,M,1,0,0,1
VYROVE,23497434,Y,U,0,0,0,2
CKCMLJ,23538791,Y,U,0,0,0,1
MKURDO,23525335,Y,P,0,0,0,1
YKWFTM,23501952,Y,U,0,0,0,1
YKWFTM,23497435,Y,Z,0,0,0,2
PFLBKR,23517604,Y,W,0,0,0,1
PFLBKR,23501952,Y,W,0,0,0,2
OCKNIR,23525335,Y,P,0,0,0,1
NGCOLN,23538714,Y,O,0,0,0,1
NGCOLN,23499444,Y,R,0,0,0,2
KGGMAG,23538714,Y,M,0,0,0,1
WLWUFT,23501952,Y,K,0,0,0,1
WLWUFT,23509422,Y,U,0,0,0,2
GWVCMI,23525335,Y,S,0,0,0,1
RIQUQF,23525335,Y,O,0,0,0,1
CNSCAB,23538791,Y,S,0,0,0,1
CDZBMM,23538791,Y,O,0,0,0,1
ABVLIR,23525335,Y,M,0,0,0,1
ENWCWO,23538791,Y,R,0,0,0,1
ENWCWO,23500398,Y,R,0,0,0,2
VWAMSJ,23538791,Y,U,0,0,0,1
HYTVII,23538714,Y,O,0,0,0,1
HYTVII,23499444,Y,M,0,0,0,2
JKDBXB,23501952,Y,R,0,0,0,1
JKDBXB,23521442,Y,H,0,0,0,2
GULZOM,23538714,Y,M,1,0,0,1
GULZOM,23515144,Y,W,0,0,0,2
JTZAPZ,23538791,Y,O,0,0,0,1
JTZAPZ,23515067,Y,O,0,0,0,2
ANCTDT,23538791,Y,Z,0,0,0,1
FSOUQE,23501952,Y,R,1,0,0,1
FSOUQE,23532835,Y,R,0,0,0,2
FSOUQE,S1741340,Y,Q,0,0,1,3
HKAMVJ,23525335,Y,Y,0,0,0,1
QARSHI,23538714,Y,S,0,0,0,1
QARSHI,23499443,Y,M,0,0,0,2
AVIQNS,23538791,Y,O,0,0,0,1
AVIQNS,23550416,Y,O,0,0,0,2
FPVSDB,23525335,Y,Y,0,0,0,1
RRENCL,23525335,Y,U,0,0,0,1
RRENCL,23528574,Y,U,0,0,0,2
KPLKDR,23538714,Y,S,1,0,0,1
KPLKDR,23499445,Y,U,0,0,0,2
FBLNJB,23538791,Y,S,0,0,0,1
VHCRXH,23525335,Y,M,0,0,0,1
PGRMPS,23538791,Y,U,1,0,0,1
VJTHVN,23538714,Y,S,1,0,0,1
KAWOML,23525335,Y,M,0,0,0,1
VXJTLU,23501952,Y,Z,1,0,0,1
VXJTLU,23497434,Y,U,0,0,0,2
EVTJMR,23538791,Y,O,0,0,0,1
EVTJMR,23500103,Y,O,0,0,0,2
AHLZJK,23538791,Y,O,0,0,0,1
BQQROF,23525335,Y,K,0,0,0,1
MFUWHS,23538714,Y,Z,1,0,0,1
MFUWHS,23532835,Y,Z,0,0,0,2
HDCAMD,23538714,Y,Z,0,0,0,1
HDCAMD,23532835,Y,Z,0,0,0,2
QAYAAJ,23525335,Y,S,0,0,0,1
QKKOVO,23501952,Y,Z,1,0,0,1
QKKOVO,23521445,Y,O,0,0,0,2
LEMQNF,23538791,Y,W,0,0,0,1
QPCUXB,23538714,Y,M,0,0,0,1
QPCUXB,23499443,Y,R,0,0,0,2
LXMTBA,23525335,Y,S,0,0,0,1
BAZBSS,23501952,Y,R,1,0,0,1
BAZBSS,23487608,Y,W,0,0,0,2
BAZBSS,23523740,Y,O,0,0,0,3
RSBSEY,23504204,Y,R,0,0,0,1
RSBSEY,23501952,Y,R,0,0,0,2
RSBSEY,23507815,Y,O,0,0,0,3
IGTROO,23538791,Y,S,0,0,0,1
NDOYNV,23538791,Y,U,0,0,0,1
NYUNIN,23525335,Y,O,1,0,0,1
WEQNOA,23501952,Y,M,1,0,0,1
RCOGRV,23525335,Y,R,0,0,0,1
ITHEJY,23538714,Y,H,0,0,0,1
DVZGEV,23525335,Y,P,0,0,0,1
QGHRNN,23501952,Y,O,0,0,0,1
QGHRNN,23532835,Y,O,0,0,0,2
QGHRNN,S1740994,Y,B,0,0,1,3
GFBZAR,23501952,Y,X,1,0,0,1
GFBZAR,25365575,Y,X,0,0,0,2
EOCOQI,23538791,Y,W,0,0,0,1
EOCOQI,23492086,Y,W,0,0,0,2
JTHUUL,23501952,Y,W,1,0,0,1
JTHUUL,23535346,Y,O,0,0,0,2
JTHUUL,23514532,Y,M,0,0,0,3
NAEJWT,23538791,Y,U,0,0,0,1
JWHQSC,23538714,Y,O,0,0,0,1
QRMZLP,23538714,Y,O,0,0,0,1
QRMZLP,23538795,Y,Z,0,0,0,2
GEHLEV,23501952,Y,U,1,0,0,1
GEHLEV,25365575,Y,S,0,0,0,2
ZXBLEX,23538791,Y,O,0,0,0,1
UEDTQI,23538791,Y,Z,0,0,0,1
UEDTQI,23538721,Y,P,0,0,0,2
VDNIUI,23538791,Y,S,0,0,0,1
YVQOOC,23538714,Y,S,1,0,0,1
YVQOOC,25365701,Y,U,0,0,0,2
JDZVLI,23501952,Y,W,0,0,0,1
JDZVLI,23532835,Y,V,0,0,0,2
MEVCMZ,23525335,Y,U,1,0,0,1
DYBRYQ,23538791,Y,O,0,0,0,1
UHCBHI,23525335,Y,P,0,0,0,1
KLITSH,23538714,Y,M,0,0,0,1
KLITSH,23534642,Y,U,0,0,0,2
DGZYIL,23528750,Y,U,0,0,0,1
DGZYIL,23501952,Y,R,0,0,0,2
DGZYIL,26522585,Y,Q,0,0,0,3
DGZYIL,23501160,Y,Z,0,0,0,4
DGZYIL,23535345,Y,Z,0,0,0,5
PEXGUL,23525335,Y,P,0,0,0,1
SJSQNG,23538714,Y,S,0,0,0,1
RFRJYE,23525335,Y,R,0,0,0,1
GDLATM,23525335,Y,U,0,0,0,1
FBCDRX,23525335,Y,S,0,0,0,1
EIQBNX,23525335,Y,O,0,0,0,1
MSTAID,23538714,Y,U,1,0,0,1
MSTAID,23507819,Y,V,0,0,0,2
KZDNOM,23538791,Y,O,0,0,0,1
ZLWEGT,23538714,Y,S,0,0,0,1
ZLWEGT,26522373,Y,V,0,0,0,2
PYGZYE,23538714,Y,S,1,0,0,1
PYGZYE,25365702,Y,M,0,0,0,2
FJERWK,23538714,Y,M,1,0,0,1
QZMHFI,23538791,Y,S,0,0,0,1
GDSFZA,23538714,Y,Y,0,0,0,1
GDSFZA,23532835,Y,Y,0,0,0,2
HBXKYI,23538714,Y,Z,0,0,0,1
HBXKYI,23501163,Y,R,0,0,0,2
HBXKYI,23515146,Y,Q,0,0,0,3
KHFYXB,23501952,Y,M,0,0,0,1
KHFYXB,23497434,Y,O,0,0,0,2
XMEWOE,23538791,Y,M,0,0,0,1
SMXQHD,23538714,Y,S,0,0,0,1
SMXQHD,23534646,Y,M,0,0,0,2
SSFKEP,23538714,Y,O,0,0,0,1
SSFKEP,23499443,Y,W,0,0,0,2
FVMUNP,23538714,Y,M,1,0,0,1
CSJSXN,23538791,Y,S,0,0,0,1
OTXIIY,23538714,Y,S,0,0,0,1
OTXIIY,25365703,Y,M,0,0,0,2
ATJOOF,23501952,Y,R,0,0,0,1
SGSOBH,23538791,Y,S,0,0,0,1
QNGTEJ,23538714,Y,Z,0,0,0,1
QNGTEJ,23538795,Y,U,0,0,0,2
MWRSBT,23525335,Y,R,0,0,0,1
SNVQWG,23538791,Y,O,0,0,0,1
RIPYQX,23538714,Y,M,0,0,0,1
RIPYQX,23539770,Y,P,0,0,0,2
RIPYQX,23538205,Y,Z,0,0,0,3
GJHMIP,23525335,Y,U,0,0,0,1
GJHMIP,23521367,Y,U,0,0,0,2
DYTSWX,23525335,Y,P,1,0,0,1
RIXEIA,23525335,Y,S,0,0,0,1
WUGARU,23525335,Y,P,0,0,0,1
TJURZE,23501952,Y,O,0,0,0,1
TJURZE,23532835,Y,O,0,0,0,2
TJURZE,S1740994,Y,B,0,0,1,3
UNLQAU,23538791,Y,U,0,0,0,1
UNLQAU,23519074,Y,S,0,0,0,2
FXCZYB,23538714,Y,O,0,0,0,1
FXCZYB,23499442,Y,U,0,0,0,2
COHZBP,23538714,Y,X,1,0,0,1
COHZBP,23515144,Y,X,0,0,0,2
JFOMDW,23501952,Y,W,1,0,0,1
PMCZRA,23525335,Y,P,0,0,0,1
IYMZBI,23501952,Y,V,0,0,0,1
IYMZBI,23525342,Y,W,0,0,0,2
VTNXQT,23501952,Y,R,1,0,0,1
VTNXQT,23532835,Y,K,0,0,0,2
FXSJRN,23525335,Y,Y,0,0,0,1
LUWOQI,23538791,Y,S,0,0,0,1
PRRBHA,23525335,Y,O,0,0,0,1
EQFSGN,23525335,Y,X,0,0,0,1
GAMIVZ,23501952,Y,Z,0,0,0,1
GAMIVZ,23497437,Y,W,0,0,0,2
CPPCYR,23525335,Y,R,0,0,0,1
FOBBKU,23497421,Y,X,0,1,0,1
FOBBKU,23525335,Y,X,0,0,0,2
EYHNRB,23501952,Y,O,0,0,0,1
EYHNRB,23505963,Y,O,0,0,0,2
FYKGZA,23538714,Y,O,0,0,0,1
TZZNNL,23538791,Y,S,0,0,0,1
OTUMPK,23525335,Y,T,0,0,0,1
DDIIGI,23525335,Y,S,0,0,0,1
AIQUOX,23538791,Y,U,0,0,0,1
NJVJVN,23538714,Y,U,1,0,0,1
NJVJVN,23507819,Y,V,0,0,0,2
XULNGM,23525335,Y,P,0,0,0,1
OJBODM,23501952,Y,K,0,0,0,1
ZIPLTR,23525335,Y,Z,1,0,0,1
ZIPLTR,23519593,Y,Z,0,0,0,2
XNLMVL,23501952,Y,Z,1,0,0,1
XNLMVL,23525340,Y,R,0,0,0,2
CGBXLJ,23538791,Y,S,0,0,0,1
TKNAEH,23501952,Y,R,1,0,0,1
TKNAEH,23521439,Y,V,0,0,0,2
LXTFVH,23525335,Y,U,0,0,0,1
WQTNKE,23525335,Y,O,0,0,0,1
WQTNKE,23515680,Y,O,0,0,0,2
JNMZWC,23538791,Y,S,0,0,0,1
BYPSDP,23538791,Y,S,0,0,0,1
QGLSMW,23501952,Y,O,1,0,0,1
QGLSMW,23525343,Y,P,0,0,0,2
DEPYFP,23526177,Y,Z,0,0,0,1
DEPYFP,23538714,Y,Z,1,0,0,2
DEPYFP,23499442,Y,S,0,0,0,3
DEPYFP,23550706,Y,S,0,0,0,4
SHMGHS,23538714,Y,S,0,0,0,1
SHMGHS,23538798,Y,U,0,0,0,2
AMESTI,23511573,Y,S,0,1,0,1
AMESTI,23501952,Y,W,1,0,0,2
AMESTI,23487614,Y,V,0,0,0,3
AMESTI,23497455,Y,U,0,0,0,4
WYOSLZ,23538791,Y,S,0,0,0,1
ENHXUX,23538714,Y,U,0,0,0,1
LFELKC,23538714,Y,U,1,0,0,1
LFELKC,23507818,Y,Z,0,0,0,2
OUASKF,23538714,Y,S,0,0,0,1
OUASKF,23499442,Y,U,0,0,0,2
XZQYOD,23525335,Y,P,0,0,0,1
UOGMAQ,23538791,Y,U,0,0,0,1
LRXEZS,23538791,Y,O,0,0,0,1
JQAKWV,23538791,Y,S,0,0,0,1
IBLQMM,23538714,Y,M,1,0,0,1
IBLQMM,23507819,Y,V,0,0,0,2
GHLNGH,23538714,Y,S,0,0,0,1
GHLNGH,23499442,Y,U,0,0,0,2
KMGDVW,23538791,Y,S,0,0,0,1
PKGAAC,23525335,Y,S,0,0,0,1
QLQJUG,23538791,Y,U,0,0,0,1
DNGMMK,23525335,Y,O,0,0,0,1
BTOZVM,23501952,Y,W,1,0,0,1
BTOZVM,23497436,Y,B,0,0,0,2
GDOVWE,23538791,Y,S,0,0,0,1
LPEJPK,23501952,Y,Z,0,0,0,1
LPEJPK,23525339,Y,Z,0,0,0,2
TLYTQL,23538791,Y,V,1,0,0,1
TLYTQL,23519069,Y,Z,0,0,0,2
LAWMBG,23525335,Y,P,0,0,0,1
BIBNTJ,23538714,Y,U,0,0,0,1
BIBNTJ,25365700,Y,S,0,0,0,2
HQXWVJ,23538791,Y,U,0,0,0,1
GNGAWS,23501952,Y,W,0,0,0,1
GNGAWS,23521440,Y,V,0,0,0,2
NCIMPC,23517604,Y,Z,0,0,0,1
NCIMPC,23501952,Y,Z,1,0,0,2
NCIMPC,23549216,Y,P,0,0,0,3
NCIMPC,23520223,Y,U,0,0,0,4
NCIMPC,23517541,Y,U,0,0,0,5
XGMOAY,23525335,Y,R,0,0,0,1
QOQBXA,23515138,Y,U,0,1,0,1
QOQBXA,23538714,Y,O,1,0,0,2
OMZMHB,23550844,Y,Y,0,1,0,1
OMZMHB,23531495,Y,Y,0,1,0,2
OMZMHB,23538714,Y,Y,1,0,0,3
OMZMHB,23521360,Y,Y,0,0,0,4
PPYDXO,23538791,Y,S,0,0,0,1
SDHYAA,23501952,Y,Z,0,0,0,1
ITSUTL,23538714,Y,O,0,0,0,1
ITSUTL,25365701,Y,U,0,0,0,2
ETXMXH,23525335,Y,O,0,0,0,1
ANCXND,23538791,Y,S,0,0,0,1
ANCXND,23515069,Y,S,0,0,0,2
FDBRLY,23525335,Y,P,0,0,0,1
KLNUSB,25365684,Y,V,0,1,0,1
KLNUSB,23538791,Y,U,0,0,0,2
EPILDD,23525335,Y,P,0,0,0,1
QDUVRF,23501952,Y,O,1,0,0,1
QDUVRF,23497437,Y,M,0,0,0,2
FXUACI,23538791,Y,S,1,0,0,1
UABMKL,23538791,Y,S,0,0,0,1
OIBBMX,23538714,Y,O,0,0,0,1
PIRIYP,23538714,Y,U,1,0,0,1
PIRIYP,23487608,Y,W,0,0,0,2
OJZYXY,23538714,Y,S,1,0,0,1
OJZYXY,25365701,Y,S,0,0,0,2
GANZEC,23501952,Y,M,0,0,0,1
TLNYNL,23501952,Y,W,0,0,0,1
TLNYNL,23497436,Y,V,0,0,0,2
WETKIE,23525335,Y,O,0,0,0,1
WBRDJP,23538791,Y,S,0,0,0,1
CLOPNZ,23525335,Y,S,0,0,0,1
NKEDRY,23538791,Y,O,0,0,0,1
CPLDSC,23525335,Y,R,0,0,0,1
ZNLGPE,23525335,Y,S,0,0,0,1
OJTFTZ,23501952,Y,Z,0,0,0,1
OJTFTZ,23497434,Y,S,0,0,0,2
AAUBJB,23525335,Y,O,1,0,0,1
ZOPSUE,23501952,Y,W,0,0,0,1
NNNQEB,23525335,Y,P,0,0,0,1
FUOPSC,23525335,Y,P,0,0,0,1
DRWSKO,23525335,Y,R,0,0,0,1
BJAJQQ,23501952,Y,K,0,0,0,1
BJAJQQ,23497435,Y,Z,0,0,0,2
NKOSYH,23525335,Y,H,0,0,0,1
QIXGCK,23538714,Y,M,1,0,0,1
QIXGCK,23507818,Y,Z,0,0,0,2
ZPDTCA,23525335,Y,Y,0,0,0,1
DJUMZC,23538714,Y,M,0,0,0,1
DJUMZC,23536359,Y,R,0,0,0,2
HZZIJH,23538791,Y,S,0,0,0,1
YQIRXP,23501952,Y,X,1,0,0,1
YQIRXP,23532835,Y,X,0,0,0,2
YQIRXP,S1741340,Y,X,0,0,1,3
TFCARN,23538791,Y,U,0,0,0,1
IFGSZP,23501952,Y,Y,0,0,0,1
LQYYWF,23538714,Y,W,0,0,0,1
LQYYWF,23532835,Y,O,0,0,0,2
LQYYWF,26521743,Y,L,0,0,0,3
LQYYWF,26522409,Y,L,0,0,0,4
KJDMEO,23501952,Y,O,1,0,0,1
KJDMEO,26522588,Y,M,0,0,0,2
KJDMEO,26522590,Y,M,0,0,0,3
KJDMEO,26522592,Y,W,0,0,0,4
KJDMEO,26520332,Y,W,0,0,0,5
KJOKOF,23525335,Y,U,0,0,0,1
KJOKOF,23521366,Y,U,0,0,0,2
MEJWVZ,23538791,Y,O,0,0,0,1
FYUJIF,23538791,Y,S,0,0,0,1
RTZILM,23501952,Y,O,1,0,0,1
RTZILM,25365575,Y,P,0,0,0,2
SULLWM,23525335,Y,P,0,0,0,1
CSXZZB,23501952,Y,O,1,0,0,1
MUGLOB,23538714,Y,S,0,0,0,1
NWGQQJ,23545676,Y,O,0,1,0,1
NWGQQJ,23538714,Y,O,1,0,0,2
LXJRSI,23501952,Y,M,0,0,0,1
CAIFVR,23525335,Y,Y,0,0,0,1
FBKWSU,23501952,Y,X,1,0,0,1
BFGNQN,23538791,Y,S,0,0,0,1
KNNDEI,23525335,Y,U,0,0,0,1
GPXVZV,23538791,Y,S,0,0,0,1
HWELNI,23525335,Y,S,0,0,0,1
BBDSQN,23525335,Y,O,0,0,0,1
BBDSQN,23528574,Y,O,0,0,0,2
QHTEFO,23538791,Y,U,0,0,0,1
TTWDAQ,23501952,Y,Z,0,0,0,1
IPSSON,23538714,Y,S,0,0,0,1
IPSSON,23516843,Y,P,0,0,0,2
DEOPWO,23525335,Y,O,0,0,0,1
IIUSYI,23525335,Y,K,1,0,0,1
UUKHIY,23525335,Y,U,0,0,0,1
HUHSPE,23538714,Y,U,1,0,0,1
HUHSPE,23536359,Y,W,0,0,0,2
NVZICP,23501952,Y,B,0,0,0,1
MJGZDE,23525335,Y,P,0,0,0,1
YQUZNJ,23538791,Y,S,0,0,0,1
ILWEZY,23501952,Y,U,1,0,0,1
WNIZCY,23538791,Y,S,1,0,0,1
JSNVLL,23525335,Y,Y,0,0,0,1
IBYBZQ,23538791,Y,U,0,0,0,1
CIXKAN,23501952,Y,Z,1,0,0,1
CIXKAN,23497434,Y,U,0,0,0,2
DKRCNO,23538714,Y,O,1,0,0,1
DKRCNO,23538795,Y,M,0,0,0,2
TDBRGT,23538714,Y,M,0,0,0,1
TDBRGT,23532835,Y,M,0,0,0,2
TDBRGT,26521743,Y,L,0,0,0,3
TDBRGT,26522409,Y,L,0,0,0,4
SIQUKE,23525335,Y,P,0,0,0,1
TNFVDE,23525335,Y,U,0,0,0,1
HAPYEL,23538714,Y,S,1,0,0,1
HAPYEL,23532835,Y,S,0,0,0,2
HAPYEL,23548172,Y,Z,0,0,0,3
HAPYEL,23507818,Y,Z,0,0,0,4
QJEIUY,23501952,Y,W,1,0,0,1
QJEIUY,23532835,Y,V,0,0,0,2
YELZRI,23538791,Y,X,0,0,0,1
CHNCHA,23525335,Y,S,0,0,0,1
AFKTWQ,23538791,Y,O,0,0,0,1
DRJDMM,23538714,Y,Z,0,0,0,1
DRJDMM,25365703,Y,W,0,0,0,2
CFKWGH,23538791,Y,S,0,0,0,1
HUGCQV,23501952,Y,O,1,0,0,1
HUGCQV,23532835,Y,O,0,0,0,2
HUGCQV,S1740929,Y,S,0,0,1,3
TINOBA,23538791,Y,U,0,0,0,1
TINOBA,23500103,Y,U,0,0,0,2
VYBDQP,23501952,Y,O,0,0,0,1
VYBDQP,23497437,Y,M,0,0,0,2
KMTQZC,23501952,Y,O,1,0,0,1
KMTQZC,23532835,Y,O,0,0,0,2
KMTQZC,23548174,Y,O,0,0,0,3
KMTQZC,23497435,Y,M,0,0,0,4
FEQWBH,23501952,Y,Z,1,0,0,1
FEQWBH,23521442,Y,Q,0,0,0,2
BVZKJN,23538714,Y,S,1,0,0,1
BVZKJN,23538796,Y,W,0,0,0,2
FMGEQW,23538714,Y,S,1,0,0,1
FMGEQW,25365703,Y,M,0,0,0,2
ILOKDD,23538714,Y,S,1,0,0,1
ILOKDD,23532835,Y,S,0,0,0,2
ILOKDD,23527254,Y,O,0,0,0,3
ILOKDD,23536358,Y,O,0,0,0,4
KHSAKZ,23538714,Y,O,1,0,0,1
KHSAKZ,23499442,Y,S,0,0,0,2
